<!DOCTYPE>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title> Aprendiendo CSS </title>
  <style>
    /* 
      //TAGS
      nombreTag {
      Propiedad1:valorPropiedad1;
      Propiedad2:valorPropiedad2;
      }
      */
      html {
        background-color: #687fd4;
      }
      
      body {
          background-color: #687fd4;
      }
      
      h1 {
          background-color: #68d487;
      }
      
      p {
         background-color: #15754c;
      }
      
      /*
      // CLASES
      .nombreClase {
      
      }      
      */
      
      .nombreClaseRojo {
         background-color: #ff0000;  
      }
      
      .nombreClaseVerde {
         background-color: #00ff00;
      }
      
      .nombreClaseAzul {
        background-color: #0000ff;
      }
      
      /*
      #nombreID {
      
      }
      */
      
      #parrafoDeAmarillo {
        background-color: yellow;
      }
    /* nombrePropiedad:valorPropiedad; */
    </style>
</head>

<body>

    <h1>Hola</h1>
    <p class="nombreClaseRojo">Parrafo</p>
    <h1 class ="nombreClaseAzul">Amigos</h1>
    <p id="parrafoDeAmarillo" class="nombreClaseVerde">Parrafo 2</p>
    <h1>Politecnicos</h1>
    <p class="nombreClaseAzul">Parrafo 3</p>
    
</body>

</html>
